<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Assignment_01</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h1>Assignment_01 - Welcome</h1>

    <h2>What is your name?</h2>
    <p>
      <!-- TODO(you): Enter your answer here -->
    </p>

    <h2>What is a fun fact about yourself?</h2>
    <p>
      <!-- TODO(you): Enter your answer here -->
    </p>

    <h2>What do you look like?</h2>
    <!-- TODO(you): Add a picture of yourself or of something that represents yourself. -->

  </body>
</html>
